<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            top: 100px;
            left: 300px;
            border-radius: 23px;
            border: 1px solid red;
            width: 200px;
            padding: 0 23px;
            text-align: center;
        }
        .box{
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .span1{
            font-size: 50px;
        }
        .span2{
            font-size: 35px;
            margin: 0 4px;
        }
        .span3{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <span class="span1">123</span>
            <span class="span2">/</span>
            <span class="span3">456</span>
        </div>
    </div class="box">
</body>
</html>